{
  "name": "Ten tweets",
  "description": "Lets get em tweets",
  "repository": "https://github.com/heroku/node-ten-tweets",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
