{
    "name": "node-ten-tweets",
    "version": "0.1.5",
    "description": "Small Node.js app for displaying 10 latest tweets based on a hashtag",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "~4.9.x",
        "cors": "2.7.1",
        "twitter": "1.2.5"
    },
    "engines": {
        "node": "0.12.7"
    },
    "keywords": [
        "node",
        "heroku",
        "express",
        "twitter"
    ],
    "license": "MIT"
}
